@charset "UTF-8";






/*------------------------------------------------------------------
 * Theme Name:AplhaExpresion technologies
 * Description:
 * Bootstrap v4.1.3 (http://getbootstrap.com)
 * Copyright 2019
 -------------------------------------------------------------------*/


/*------------------------------------------------------------------

[Table of contents]

1. General Styles .
2. header Styles .


[ THE END ]
-------------------------------------------------------------------*/

@import url('../fonts/alpha-font/font-stylesheet.css');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');







/*------------------------------------------------------------------
    1. General Styles
-------------------------------------------------------------------*/

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: block;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: 'Nunito', sans-serif;
    color: #000000;
    font-weight: normal;
    font-size: 14px;
    background: #ffffff;
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: #8eb612;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    outline: none !important;
}

a:focus{
  color: #27247b;
}
a:hover {
    text-decoration: none;
    cursor: pointer;
    outline: 0;
    color: #efefef;
}
p {
    margin: 0 0 30px;
    line-height: 30px;
}

img {
    outline: none;
    border: none;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    margin: 0px;
}
button
{
    outline: 0;
}


.no-padding {
    padding: 0;
}

.no-padding-lft {
    padding-left: 0;
}

.no-padding-rgt {
    padding-right: 0;
}

.fa.fa-6x {
    font-size: 6em;
}



.disp-flex {
    display: flex;
}

.text-danger {
    color: #dc3545!important;
}

.modal {
    padding: 0!important;
}
.fa{
  margin-right: 10px;

}
ul{
  list-style: none;
  margin: auto;
  padding: 0;
}
.padding-custom{
  padding-top: 15px;
  padding-bottom: 15px;
}
.bg-color1{
  background-color: #fffaa8;
}
.bg-color2{
  background-color: #c1e3ff;
}
.bg-color3{
  background-color: #ff6709;

}
.position-rel{
  position: relative;
}
.ovrhd{
  overflow: hidden;
}
.pd{
  padding: 100px;
  border: 1px solid #cfcfcf;
}
/* ============================ COMMON CLASSES =========================*/
h1, h2, h3, h4, h5, h6 {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #202020;
    margin: 0 0 15px;
}

.top-bar{
  background-color: rgb(213, 250, 255);
  text-align: right;
}
.social{
  text-align: left;
  padding: 10px 0;
}
.social li{
  font-weight: 600;
}
.social li a{
  color: #3b5998 ;
  transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
}
.social li a:hover{
  padding-left: 5px;
}

ul.top-contact li {
    display: inline-block;
    color: #141414;
    padding: 10px;
    font-weight: 600;
}

.menu-bar{
  background: #000000;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0px 2px 6px 0 rgba(0, 0, 0, 0.12);
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2
}
.nav-item{
  font-size: 16px;
  font-weight: 600;
  outline: 0;
  margin-left: 15px;

}
/* .navbar-light .navbar-toggler-icon{
  background-image: url(../img/nav.svg);
} */
 .navbar-nav{
  margin-right: 0;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
  transform: scale(1.1);
  color: rgb(255, 255, 255);
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
  color: rgb(255, 255, 255);
}
.navbar-light .navbar-nav .nav-link{
  color: #ffffff;
}
.logo-hide{

  display: none;
}
.navbar-brand img{
  height: 55px;



}


.section-padding{
  padding: 15px 0;
}
.mi{
  padding: 30px 0;
}
.mi .mi-title h4{
  color: #ffffff;
  font-size: 36px;
  font-weight: 600
}
.mi ul li{
  display: inline-block;
}
.mi .fa{
  margin: 0 10px;
  color: #ffffff;
}
.mi ul li img{
      height: 65px;
      border: 1px solid #FFF;
      padding: 5px 15px;
}
.section-title {
    color: #000000;
    font-weight: 600;
    font-size: 30px;
    margin: 20px auto;
    width: max-content;
    border-bottom: 4px solid rgb(42, 167, 200);
    border-radius: 0.5px;


}
.section-title span{
  font-size: 18px;
  margin-left: 10px;
  color: #fff;
  background-color: #292929;
  padding: 10px 15px;
  border-radius: 50px;
}

.mb-80 {
    margin-bottom: 80px !important;
}

.mt-10 {
    margin-top: 20px !important;

}

.slider .owl-carousel .owl-stage-outer{
      background-image: url("../img/back.jpg");
      background-size: contain;
}

.owl-theme.owl-slider .owl-nav [class*=owl-], .owl-theme.owl-slider2 .owl-nav [class*=owl-]{
    position: absolute;
    background: #ffffff;
    border-radius: 0;
    padding: 0;
    text-align: center;
    font-size: 26px;
    line-height: 50px;
    border-radius: 50%;
    color: rgb(84, 56, 134);
    width: 50px;
    height: 50px;
    -webkit-box-shadow: 0px 3px 24px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 24px 0px rgba(0, 0, 0, 0.1);
}
.owl-carousel.owl-slider .owl-nav .owl-prev, .owl-carousel.owl-slider2 .owl-nav .owl-prev{
    left: 20px;
    top: 45%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.owl-carousel.owl-slider .owl-nav .owl-next, .owl-carousel.owl-slider2 .owl-nav .owl-next {
    right: 20px;
    top: 45%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.owl-carousel.owl-slider .owl-nav .owl-next .fa{
  margin: 0!important;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
  background: rgb(84, 56, 134);
}
.owl-theme .owl-dots{
  position: absolute;
  bottom: 9px;
  left: 0;
  right: 0;
}
.owl-theme .owl-dots .owl-dot span{
  width: 12px;
  height: 12px;
  margin: 5px 11px;
}
.owl-theme .owl-nav{
  margin: 0;
}
.box-style{
  border-radius: 8px;
  margin: 10px;
  padding: 20px;
  box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 16%);
  overflow: hidden;
  cursor: pointer;
  position: relative;
  background-color: #03a9f414;
}
.box-style:hover{
  transform: scale(1.04);
}
.btm-head{
  overflow: hidden;
  text-align: center;
  background-color: rgb(84, 56, 134);
}
.btm-head p{
      padding: 10px 0 10px 0;
      color: #ffffff;
      margin: 0;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 1.5px;

}
.bhcolor{
  background-color: rgb(247, 247, 247);
  padding: 10px 0 10px 0;
}
.bhcolor a{

    color: #000000;

    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.5px;
}
.cl1 {
  border-left: 2px solid rgb(206, 206, 206);
}
.cl1 a{
  color: rgb(244, 67, 54);
}
.view-all{
      /* position: absolute; */
      /* top: 0px;
      bottom: 0;
      right: 75px; */
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: auto;
      background-color: rgb(80, 95, 98);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0px 2px 6px 0 rgba(0, 0, 0, 0.12);
}
.view-all:hover{
  right: 73px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 9px 1px 6px 0 rgba(0, 0, 0, 0.12);
}
.view-all a{
  font-size: 16px;
  position: absolute;
  margin-top: 38px;
  font-weight: 600;
  margin-left: 21px;
  color: #ffffff;
}
.bordera{
  border: 1px solid rgb(209, 209, 209);
  padding: 50px;
  margin: 10px;

  border-radius: 14px;
}

.newarr {
   margin-top: 9%;
}

 .product-des h4{
  font-weight: 600;
  margin: 0;
  padding: 14px;
}
span.new-price {
    font-size: 24px;
    margin-left: 10px;
    font-weight: 900;
}
span.old-price {
    text-decoration: line-through;
}

h4.emi {
    color: #ee3949;
    font-size: 20px;
}

.only-on-gravity{
  position: absolute;
      top: 25px;
      left: -32px;
      font-size: 14px;
      background-color: #ee3949;
      padding: 4px 22px;
      color: #fff;
      transform: rotate(-46deg);
    }
    .offer{
          position: absolute;
          top: 0px;
          right: 0px;
          background-color: #ee3949;
          border-radius: 0 0 0 50px;
          color: #fff;
          width: 80px;
          /* height: 72px; */
          text-align: center;
          font-size: 10px;
    }
    .offer p{
      font-size: 12px;
      /* position: absolute; */
      margin-top: 16px;
      font-weight: 600;
      LINE-HEIGHT: UNSET;
      WIDTH: 60PX;
      margin-left: 10px;
      color: #ffffff
    }
    .offer .off{
      font-size: 15px;
    }
    .dth ul{
      text-align: center;
    }
    .dth ul li{
      display: inline-block;
      padding: 20px;
      color: #ee3949;
      font-size: 15px;
      font-weight: 600;
    }
      .dth ul li img{
        width: 25px;
        margin-right: 10px;
      }
      .intro, .tenyrexp{
        padding: 25px;
      }
      .subhead{
        padding: 15px 0;
      }
      .subhead h1{
        margin: 0;
      }
      .intro p{
        margin: 0;
      }

      .contact ul.addr  {
        color: #000;
        margin-top: 5%;
        margin-left: 5%;
}
.contact ul.addr li {
      color: #000000;
      padding: 5px;
      font-size: 22px;
}
.contact .box-style{
  height: 405px;
  margin-bottom: 30px;
  background-color: #f7f7f7;
}

.contact ul.addr .fa{
  color: #ff4040;
}
.animation{
  position: absolute;
  width: 300px;
  top: 16%;
  left: 12%;
  height: 300px;
}
.animation .anim1, .animation .anim2{
  width: 46%!important;
  display: inline-block!important;
}
.anim3{

-webkit-animation: zoomInUp  3s;
          animation: zoomInUp  3s;
        }
        .anim4{

          -webkit-animation: bounceInDown 4s;
                    animation: bounceInDown  4s;

        }
#contact-now .modal-body{
  background-color: #143d79;
  padding: 4rem;
  color: #fff;
  font-size: 25px
}
#contact-now p{
  text-align: center;
  margin-top: 30px;
}
.contact ul.addr  {
        color: #000;
        margin-top: 5%;
        margin-left: 5%;
}
.contact ul.addr li {
      color: #000000;
      padding: 5px;
      font-size: 22px;
}
.contact .box-style{
  height: 405px;
  margin-bottom: 30px;
  background-color: #f7f7f7;
}

.contact ul.addr .fa{
  color: #ff4040;
}
.Contact-details{
    margin-top: 30px;
  }
  .Contact-details ul li{
    display: inline-block;
    margin-right: 30px;
  }
  .Contact-details ul li .fa{
    margin: 0;
    color: #f37022;
    font-size: 16px;
  }
  .Contact-details ul li p{

    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.5px;
  }
  .form-group label{
  font-weight: 600;
}
.form-control{
  box-sizing: border-box!important;
}
.form-control:focus {

    background-color: #fff;
    border-color: #ffffff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0, 178, 241);
}
.contact-info h5, .address-info h5{
  margin: 0 0 20px;
}
.contact h2{
  margin: 0 0 20px;
}
.address-info ul li{
  padding: 6px;

}
.address-info ul li img{
  width: 50%;

}
.address-info ul li a{
    color: #000000;
}
.leave-msg {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 20px;
    background: #f3f3f3;
}
.leave-msg button{
    width: 15%;
}



img.footerlogo1{
  width: 25%;
}
img.footerlogo2 {
    width: 100px;
}
ul.addr li {
    color: #fff;
    padding: 25px;
}
.footer1 h4, .footer1 p{
  color: #ffffff
}


ul.footer-menu li {
    display: inline-block;
    padding: 20px;
    font-size: 15px;
}
.footer-menu li a {
  color: #ffffff;
}
.footer-menu .active a {
    color: rgb(238, 57, 73);
}
ul.address li {
    padding: 15px;
    color: #ffffff;

}
ul.address li .fa {
    color:#e6bd54;
    font-size: 15px
}

.footer2{
  background-color: rgb(9, 10, 16);
}
.footer2 p{
  color: #ffffff;
  margin: 10px;
  line-height: unset;
}
.footer2 a{
  color: #cd004d;

}
.footer1 {
    padding: 0;
    background-color: rgb(41, 42, 44);
}
.footer-menu li {
    display: inline-block;
    padding: 20px;
    font-size: 15px;
    font-weight: 600;
}
.footer-menu {
    padding: 5px 0;
    background-color: rgb(30, 31, 33);
}

/*****************************************dashboard**************************************/
/* Bordered form */


/* Full-width inputs */
/* input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
} */

/* Set a style for all buttons */
button {
  background-color: rgb(86, 48, 129);
  color: white;
  padding: 14px 20px;
  /* margin: 8px 0; */
  border: none;
  border-radius: 50px;
  cursor: pointer;
  /* width: 100%; */
  font-size: 18px;
  font-weight: 600;
}
.login{
  text-align: center;
}
.login button{
  padding: 7px 20px;
  margin: 8px 0;

}
.dashboard button{
  width: auto;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */


/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  /* margin: 24px 0 0px 0; */
}
.imgcontainer h3{
  font-size: 20px;
  margin: 0;
}


/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}



/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

}
.close{
  text-align: right;
}
.bgcolor {
  background-color: #00000003;
}
.dashboard .box-style{
  text-align: center;
}
.dashboard .box-style span{
  font-size: 30px;
  font-weight: 600;
  /* border: 1px solid; */
  /* width: 50px; */
  /* border-radius: 50%; */
  /* height: 50px; */
  /* padding: 6px; */
}
.dashboard  a:hover{
  color: #8eb612;
}
.dashboard .box-style span .fa{
  color: rgb(142 182 18);
  margin: 0;
}

.dashboard  h2{
  font-weight: 600;
  margin: 0px 0 5px;
  font-size: 26px;
}
/* .dashboard .form-control{
  display: inline-block;;
  width: inherit;
} */
.modal h3{
  width: 100%;
}
.dashboard table  a:hover{
  color: #ffffff;
}
.mngrdet .box-style{
  position: absolute;
  width: 100%;
  left: 0;
  height: 400px;
  text-align: center;
  padding-top: 30px;


}
.mngrdet .box-style:hover{
  transform: scale(1);
  cursor:  default;
}
.mngrdet li{
  font-size: 25px;
}
.pd li{
  display: inline-block;
}
.MicrosoftMap .as_container_search{
  overflow: scroll;
  height: 300px;
  width: auto!important;
}

/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.9s, fadeout 0.9s 3.0s;
  animation: fadein 0.9s, fadeout 0.9s 3.0s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
.close {
  color: #fff;
}
td h6{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px;
    font-size: 14px;
}
.action li{
  display: table-cell;
  padding-right: 5px;
}

.my_orders li{
  display: inline-block;
  padding-right:12px;
  vertical-align: middle;
}

.my_orders li h6, .my_cart li h6{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.my_orders .price{
    font-weight: 600;
    font-size: 18px;
}
.ordimg{
    padding:40px;
}

.my_cart li{
  display: inline-block;
  vertical-align: middle;
  
}
.my_cart li p{
  line-height: unset;
  font-size: 10px;
  display: inline;
}
.my_cart .delete, .my_orders .delete{
  position: absolute;
    top: 8px;
    right: 10px;
    font-size: 13px;

}
span.price {
    padding-right: 10px;
}
.cwidth{
 width: 25%;
}
.cwidthmyo{
  width:40%;
}


.bs4-order-tracking {
  margin-bottom: 30px;
  overflow: hidden;
  color: #878788;
  padding-left: 0px;
  margin-top: 30px
}

.bs4-order-tracking li {
  list-style-type: none;
  font-size: 13px;
  width: 20%;
  float: left;
  position: relative;
  font-weight: 400;
  color: #878788;
  text-align: center
}

.bs4-order-tracking li:first-child:before {
  margin-left: 15px !important;
  padding-left: 11px !important;
  text-align: left !important
}

.bs4-order-tracking li:last-child:before {
  margin-right: 5px !important;
  padding-right: 11px !important;
  text-align: right !important
}

.bs4-order-tracking li>div {
  color: #fff;
  width: 29px;
  text-align: center;
  line-height: 29px;
  display: block;
  font-size: 12px;
  background: #878788;
  border-radius: 50%;
  margin: auto
}

.bs4-order-tracking li:after {
  content: '';
  width: 150%;
  height: 2px;
  background: #878788;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 15px;
  z-index: -1
}

.bs4-order-tracking li:first-child:after {
  left: 50%
}

.bs4-order-tracking li:last-child:after {
  left: 0% !important;
  width: 0% !important
}

.bs4-order-tracking li.active {
  font-weight: bold;
  color: #dc3545
}

.bs4-order-tracking li.active>div {
  background: #dc3545
}

.bs4-order-tracking li.active:after {
  background: #dc3545
}

.card-timeline {
  background-color: #fff;
  z-index: 0;
  position:relative;
}
.card-timeline .fas{
 margin:0;
}

/*****************************************dashboard**************************************/

/*****************************************responsive**************************************/


/* Medium devices (tablets, 768px and up)*/

@media (min-width: 768px) and (max-width: 991px) {



}
/* Extra small devices (portrait phones, less than 767px)*/
@media (max-width: 767px) {
  .animation .anim1, .animation .anim2 {

    width: 11%!important;

  }
  .animation{
    height: 134px;
  }
  .owl-theme .owl-nav{
    visibility: hidden;
  }
  .owl-theme .owl-dots{
    bottom: 0;
  }
  .section-padding {
    padding: 20px 0;
}
  .section-title {

      font-size: 18px;
  }
  .section-title span{
    font-size: 8px;
  }
  .btm-head p{
    font-size: 12px;
  }
  .dth ul li{
    padding: 15px;
  }
  .newarr img{
    padding-top: 30px;
  }
  .contact .box-style {
    height: auto;
    overflow: visible;
}
.mi ul li img{
  height: 40px;
}
.mi .mi-title h4{
  font-size: 20px;
}
.mb-dis{
  display: none!important;
}
.footer1{
  padding: 15px;
}
.footer2 p {
    color: #ffffff;
    margin: 6px;
    font-size: 11px;
    line-height: unset;
}
.footer-menu li {
    display: inline-block;
    padding: 2px;
    font-size: 12px;
    font-weight: 600;
}
ul.addr li {
    color: #fff;
    padding: 6px;
}
/* ul.footer-menu{
  margin: 15px 0;
} */
ul.footer-menu li {

    padding: 9px;

}
.addr{
  margin-bottom: 20px;
}

.dth ul li{
    padding: 15px;
  }

.displaynone-mob{
	display:none!important;
}
.serv img, .servd img {
  width: 50px;
}
.serv h4, .servd h4{
  font-size: 10px;
}
.serv li{
  padding: unset;
}
.footer2 p {
    font-size:12px;
}

form{
  margin-bottom: 15px;
}
.footer1 {
  padding: 40px 15px;
}
.footer1 ul li a, .footer1 p {
  margin: 0;
}
.acart_icon, .abuy_icon {
  padding: 5px 10px;
}

.acart, .abuy {
  font-size: 15px;
  padding: 0 4%;
}
.my_orders li {
  
  padding: 5px;
  
}
.ordimg{
  width:60px;
}
.my_cart li {
  display: block;
  
}
.tracko{
  text-align: center;
  margin-top: 5px;
}

}
/* color dash */
.small-box {
  border-radius: 0.35rem;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  display: block;
  margin-bottom: 2px;
  position: relative;
}

.small-box > .inner {
  padding: 10px;
}

.small-box > .small-box-footer {
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(255, 255, 255, 0.8);
  display: block;
  padding: 3px 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  z-index: 10;
}

.small-box > .small-box-footer:hover {
  background-color: rgba(0, 0, 0, 0.15);
  color: #fff;
}

.small-box h3 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0 0 10px;
  padding: 0;
  white-space: nowrap;
}

@media (min-width: 992px) {
  .col-xl-2 .small-box h3,
  .col-lg-2 .small-box h3,
  .col-md-2 .small-box h3 {
    font-size: 1.6rem;
  }
  .col-xl-3 .small-box h3,
  .col-lg-3 .small-box h3,
  .col-md-3 .small-box h3 {
    font-size: 1.6rem;
  }
}

@media (min-width: 1200px) {
  .col-xl-2 .small-box h3,
  .col-lg-2 .small-box h3,
  .col-md-2 .small-box h3 {
    font-size: 2.2rem;
  }
  .col-xl-3 .small-box h3,
  .col-lg-3 .small-box h3,
  .col-md-3 .small-box h3 {
    font-size: 2.2rem;
  }
  .col-6 {
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  
}

.small-box p {
  font-size: 1rem;
}

.small-box p > small {
  color: #f8f9fa;
  display: block;
  font-size: .9rem;
  margin-top: 5px;
}

.small-box h3,
.small-box p {
  z-index: 5;
}

.small-box .icon {
  color: rgba(0, 0, 0, 0.15);
  z-index: 0;
}

.small-box .icon > i {
  font-size: 75px;
  position: absolute;
  right: 15px;
  top: 15px;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}

.small-box .icon > i.fa, .small-box .icon > i.fas, .small-box .icon > i.far, .small-box .icon > i.fab, .small-box .icon > i.fal, .small-box .icon > i.fad, .small-box .icon > i.ion {
  font-size: 70px;
  top: 20px;
}

.small-box .icon svg {
  font-size: 70px;
  position: absolute;
  right: 15px;
  top: 15px;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}

.small-box:hover {
  text-decoration: none;
}

.small-box:hover .icon > i, .small-box:hover .icon > i.fa, .small-box:hover .icon > i.fas, .small-box:hover .icon > i.far, .small-box:hover .icon > i.fab, .small-box:hover .icon > i.fal, .small-box:hover .icon > i.fad, .small-box:hover .icon > i.ion {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.small-box:hover .icon > svg {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@media (max-width: 767.98px) {
  .small-box {
    text-align: center;
  }
  .small-box .icon {
    display: none;
  }
  .small-box p {
    font-size: 12px;
  }
}
.col-lg-3 {
  -webkit-flex: 0 0 25%;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}
.in {
  color: #ffffff !important;
}
.gn {
  color: #ffffff !important;
}
.padings {
  margin: 0 0 0px;
}


