/* You can add global styles to this file, and also import other style files */
/*------------------------------------------------------------------
 * Theme Name:AplhaExpresion Technologies
 * Description:
 * Bootstrap v4.1.3 (http://getbootstrap.com)
 * Copyright 2019
 -------------------------------------------------------------------*/


/*------------------------------------------------------------------

[Table of contents]

1. General Styles .
2. header Styles .


[ THE END ]
-------------------------------------------------------------------*/


/* @import url('https://fonts.googleapis.com/css?family=Montserrat'); 
@import url('https://fonts.googleapis.com/css?family=Maven+Pro'); */
@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');







/*------------------------------------------------------------------
    1. General Styles
-------------------------------------------------------------------*/

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: block;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
	  scroll-behavior: smooth;
	  overflow-y: scroll;
}

body {
    font-family: 'Nunito', sans-serif;
    color: #606060;
    font-weight: normal;
    font-size: 14px;
    background: rgba(28, 93, 190, 0.02);
    line-height: 1.6;
    padding-right: 0!important;
    position: relative;
    /*overflow-x: hidden;*/
    
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: #000000;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    outline: none !important;
}


a:focus,
a:hover {
    text-decoration: none;
    cursor: pointer;
    outline: 0;
    color: rgb(0, 0, 0);
}
p {
    margin: 0 0 30px;
    line-height: 30px;
}

img {
    outline: none;
    border: none;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    margin: 0px;
}
button
{
    outline: 0;
}
.no-padding {
    padding: 0!important;
}

.no-padding-lft {
    padding-left: 0;
}

.no-padding-rgt {
    padding-right: 0;
}






.disp-flex {
    display: flex;
}

.text-danger {
    color: #dc3545!important;
}


.fa, .fas{
  margin-right: 10px;
  
}
.fab{
 margin-right: 10px;

}
.nav-item .fas{
	color: rgb(28, 93, 190);
}
.nav-item.active .fas{
	color: #ffff;
}
/*.fa-phone{
  transform: rotate(100deg);
}*/
ul{
  list-style: none;
  margin: auto;
  padding: 0;
}
.no-margin{
  margin: 0;
}
.color-custom{
   background-color: rgb(255, 87, 34);
}
/* ============================ COMMON CLASSES =========================*/
h1, h2, h3, h4, h5, h6 {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #202020;
    margin: 0 0 15px;
}
.section-padding{
    padding: 30px 40px;
  }
  .users {
    padding: 100px 40px;
}
  .section-title {
    color: #000000;
    font-weight: 600;
    font-size: 25px;
    /* margin: 0px auto 25px; */
    /* width: max-content; */
    border-radius: 0.5px;
  }
  h1.section-title.video {
    color: #ffff;
}
  .section-title-side{
    color: #000000;
    font-weight: 600;
    font-size: 20px;
    margin: 0px auto 5px;
    
    
  }
  .elbg{
    background-color: rgba(28, 93, 190, 0.05);
  }
  .elitebg{
    background-color: rgb(33, 37, 41);
  }
.elitecolor{
    color: rgb(28, 93, 190);
}
.elitecolor.light{
    background-color:  rgb(255, 255, 255);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0px 2px 6px 0 rgba(0, 0, 0, 0.12);
}
.eliteborder{
  border: 1px solid rgba(28, 93, 190, 0.18);
}
.eliteborder-shop{

    margin: 10px;
    /* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0px 2px 6px 0 rgba(0, 0, 0, 0.12); */
    overflow: hidden;
    cursor: pointer;
    position: relative;
    background-color: #f1f1f1;
    border: 1px solid rgba(28, 93, 190, 0.18);
}
.eliteborder-shop:hover{
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0px 2px 6px 0 rgb(0 0 0 / 12%);
}
.eliteborder-shop:hover .p-name{
  color: rgb(25, 0, 255);
}
.box-style{
    /* border-radius: 14px; */
    margin: 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0px 2px 6px 0 rgba(0, 0, 0, 0.12);
    overflow: hidden;
    cursor: pointer;
    position: relative;
    background-color: #ffffff;
  }
  .box-style:hover {
    transform: scale(1.01);
    /* transform: rotate(1deg); */
    
    transition: auto;
    box-shadow: -2px -1px 7px 0 rgba(0, 0, 0, 0.16), 0px 0px 0px 0 rgba(0, 0, 0, 0.12);

}
.video-box{
    margin: 10px;
    
    overflow: hidden;
    cursor: pointer;
}


.about{
  background-color: #000000;
}
.about h5{
  color: #ffffff;
  margin-top: 15px;
}
.aboutintro p{
  margin: 0!important;
  font-size: 16px;
  color: rgb(86, 86, 86);
  line-height: 30px;
  text-align: justify;
}
.aboutintro img{
  
  border: 1px solid #d4d4d4;
  padding: 5px;
}
   .aboutintro .fa{
   color:rgb(28, 93, 190);
  }
.aboutintro .section-title{
  margin-top: 15px;
  font-size: 30px;
}
.aboutintro ul{
 margin-left: 26%;
}
.aboutintro ul li{
  font-size: 16px;
  list-style: none;
  padding-bottom: 8px;
}
/* .btn{
  border-radius: unset;
} */


/* ============================ form =========================*/
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: rgb(0, 180, 0);
  outline: 0;
  box-shadow: none;
  
}
/* ============================ from =========================*/


.btm-head {
  text-align: left;
  padding: 15px;
  text-align: center;
  background-color: #ffffff;
}
.btm-head span{
  color: #000000;;
  padding: 5px;
}
.btm-head .price {
  font-size: 16px;
}
.btm-head .oprice {
  font-size: 12px;
  text-decoration: line-through;
}

.btm-head ul li{
  display: inline-block;
  font-size: 20px;
  padding: 8px;
}
.btm-head p{
  font-size: 15px;
  margin: 0;
  color: #000000;;
  font-weight: 600;
  letter-spacing: 1.5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.subhead{
  font-size: 14px;
  font-weight: 100;
  padding: 0;
  margin: 0;
}
.btm-head p.size{
    font-size: 14px;
    color: rgb(28, 93, 190);
    font-weight: 100;
}
.orderbtn{
  display: block;
}

/***********************************preloader**********************************/
/* Demo Styles */
#content {
  margin: 0 auto;
  padding-bottom: 50px;
  width: 80%;
  max-width: 978px;
}

h1 {
  font-size: 40px;
}

/* The Loader */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
}
.no-js #loader-wrapper {
  display: none;
}

#loader {
  display: block;
  position: relative;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  margin: -75px 0 0 -75px;
  
  

  -webkit-animation: flash 1s linear infinite;
          animation: flash 1s linear infinite;
  z-index: 11;
}


@-webkit-keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

@keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}


#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #ffffff;
  z-index: 10;
}

#loader-wrapper .loader-section.section-left {
  left: 0;
}

#loader-wrapper .loader-section.section-right {
  right: 0;
}

/* Loaded styles */
.loaded #loader-wrapper .loader-section.section-left {
  visibility: hidden;
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader-wrapper .loader-section.section-right {
  visibility: hidden;
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}

.loaded #loader-wrapper {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  transition: all 0.3s 1s ease-out;
}
/***********************************preloader**********************************/

/* ============================ owlcarousal =========================*/
/* 
.owl-theme.owl-slider .owl-nav [class*=owl-], .owl-theme.owl-slider5 .owl-nav [class*=owl-]{
    position: absolute;
    background: #ffffff;
    border-radius: 0;
    padding: 0;
    text-align: center;
    font-size: 26px;
    line-height: 50px;
    border-radius: 20%;
    color: rgb(243, 112, 34);
    width: 40px;
    height: 50px;
    -webkit-box-shadow: 0px 3px 24px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 24px 0px rgba(0, 0, 0, 0.1);
}
.owl-carousel.owl-slider .owl-nav .owl-prev{
    left: 20px;
    top: 45%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.owl-carousel.owl-slider5 .owl-nav .owl-prev{
  left: -70px;
  top: 25%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.owl-carousel.owl-slider .owl-nav .owl-next {
    right: 20px;
    top: 45%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.owl-carousel.owl-slider5 .owl-nav .owl-next{
  right: -70px;
  top: 25%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;

}
.owl-carousel.owl-slider5 .fa{
  margin: 0;
}
.owl-carousel.owl-slider .owl-nav .owl-next .fa{
  margin: 0!important;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
  background: rgb(243, 112, 34);
}
.owl-theme .owl-dots{
  position: absolute;
  bottom: 9px;
  left: 0;
  right: 0;
}
.owl-theme .owl-dots .owl-dot span{
  width: 29px;
  height: 4px;
  margin: 5px 11px;
}
.owl-theme .owl-nav{
  margin: 0;
}
 */

 section.catemenu {
  padding: 10px 40px;
}
.catemenu h6 {
  margin: 0;
  padding: 8px 0;
  color: #fff;
}
 .btn-cstm{
    color: #fff;
    background-color: rgb(28, 93, 190);
    border-color: rgb(28, 93, 190);
}
.contact{
    padding: 40px 0 15px;
}
.contact .fa{

color: rgb(28, 93, 190);
}
.contact ul li {
    font-size: 16px;
    list-style: none;
    padding-bottom: 8px;
    border: 1px solid rgb(196, 196, 196);
    margin-bottom: 15px;
    padding: 10px;
}
.contact ul li h5 {
    margin: 0 0 10px;
}
 .about{
    background-color: #000000;
}
.about h5{
    color: #ffffff;
    margin-top: 15px;
}
.aboutintro p{
    margin: 0!important;
    font-size: 16px;
    color: rgb(86, 86, 86);
    line-height: 30px;
    text-align: justify;
}
/* .aboutintro img{
    margin-left: 30px;
    border: 1px solid #d4d4d4;
    padding: 5px;
} */
.aboutintro .section-title{
    /* margin: 30px 0 15px 0; */
    font-size: 30px;
}
.box-style-mv{

    padding-top: 20px;
    text-align: center;
    height: 200px;
    background-color: #ffffff;
}
.box-style-mv p{
    text-align: center;
}
 .testimonial-header {
    font-weight: 600;
    margin: 0 0 30px;
}
.testimonial .review {
    font-size: 20px;
    color: black;
    margin: 0 0 10px;
}
.testimonial .user{
    font-size: 24px;
    color: black;
    font-weight: 600;
    margin: 0 0 0px;
}
.star .fa {
    color: rgb(255, 193, 7);
}
.top-bar{
    background-color:rgb(28, 93, 190);
    
    padding: 10px 40px;
  }
  .top-bar .fa{
    color: rgb(255, 255, 255);
  }
  .top-bar a{
    color: #ffffff;
  }
  .social>li{
    display: inline-block;
    padding: 8px;
  }

  .menubar{
    position: relative;
    z-index: 2;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background: #f8f8f8;
    padding: 5px 40px;
  }

 


  /* .menu-bar .dropdown-item:focus, .menu-bar .dropdown-item:hover{
    color: #cd004d;
  background: #ffffff;
  } */
  /* NOTE: top-bar end */
  
  
  /* .menu-bar{
    background:rgba(0, 0, 0, 0.84);
    position: sticky;
    top: 0;
    padding: 25px 0 25px 0;
    z-index: 2;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  } */


  .dropdown-item{
   color: #212529!important;
  }
  .dropdown-item .fas{
    color:rgb(28, 93, 190);
  }

  .sticky{
    position: fixed;
    width: 100%;
	top:0;
  
  }
 
  .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
  background-color: rgb(28, 93, 190);
    color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  
  }
  
  .nav-item{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.6px;
    outline: 0;
}
.navbar-expand-lg .navbar-nav .nav-link {
    /* padding-right: .5rem; */
    /* padding-left: .5rem; */
    padding: 8px 15px;
}


  /* .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
    color: #000000;
  
  } */
  /* .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    
    background-color: rgb(28, 93, 190);
    color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  } */
  .navbar-light .navbar-nav .nav-link .fa:focus, .navbar-light .navbar-nav .nav-link .fa:hover{
   
    color: #ffffff;
  }
  .navbar-light .navbar-nav .nav-link{
    color: #000000;
  }
  
  .navbar-brand img{
    width: 250px
  }
  .menubar .navbar-nav{
      margin-right: 0;
  }
  .catemenu .navbar-nav{
    margin: unset;
  }

  .filter .fhead{
    margin: 0;
    padding:.75rem 1.25rem ;
  }
  .filter .card-header{
    border: unset;
    background-color: #fff;
  }
  .search{
    padding: 0px 15px;
  }
  .whatsapp{
    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index: 10;
    border-radius: 50px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.whatsapp:hover{
transform: scale(1.03);
}
hr{
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}


.serv li{
  display: inline-block;
  padding: 5px;
}
.serv img, .servd img{
  width: 80px;
}

.close {

  color: #fff;
  
}
.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
  color: #fff;

}
/*set a border on the images to prevent shifting*/
#gal1 img {
  border: 1px solid white;
  width: 60px;
}

#img_01{
  position: relative!important;
}

.mainimg{
  
}
.prod_des {
  border: 1px solid rgba(28, 93, 190, 0.18);
  padding: 15px;
  position: relative;
  background-color: #fff;
}

span.des_fav {
  position: absolute;
  top: 3px;
  right: 3px;
  z-index: 1;
  font-size: 20px;
  height: 40px;
  padding: 4px;
  text-align: center;
  width: 40px;
  border: 1px solid rgba(28, 93, 190, 0.18);
  border-radius: 50%;
}
.des_fav .fas {
margin: 0;
}
.cb_div li {
 display: inline-block;
}
.acart,  .abuy{
  font-size: 18px;
  padding: 0 10%;
}
.acart_icon, .abuy_icon {
  padding: 10px 20px;
}
.zoomWrapper{
  overflow: hidden;
}
.product_det li .fas{
 font-size: 8px;
}
.my_orders li{
  display: inline-block;
  padding-right: 60px;
  vertical-align: middle;
}
.my_orders li h6, .my_cart li h6{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.my_cart li{
  display: inline-block;
  vertical-align: middle;
}
.my_cart li p{
  line-height: unset;
  font-size: 10px;
}
.cwidth{
 width: 25%;
}
.prod_des-head{
  font-size: 18px;
}

/* ============================ footer =========================*/

.footer1{
  padding: 40px 100px;
  background-color:rgb(2, 36, 71);
}

img.footerlogo1{
  width: 25%;
}
img.footerlogo2 {
    width: 100px;
}

.footer1 ul li a,.footer1 p {
    color: #fff;
    
}
.footer1 ul li{
  padding: 5px 0;
}
.footer1 h6{
  color: rgb(199, 199, 199);
  font-style: normal;
}


.footer-menu img{
  margin: 0px;
}

.footer-menu li {
    display: inline-block;
      padding: 4px 8px;
      font-size: 12px;
      font-weight: 600;
}
.footer-menu li a {
  color: #ffffff;
}
ul.address li {
    padding: 15px;
    color: #ffffff;

}
ul.address li .fa {
    color:#e6bd54;
    font-size: 15px
}
.footer2{
  border-top: 1px solid #ffffff1a;
  background-color:rgb(2, 36, 71);

}
.footer2 p{
  color: #ffffff;
  margin: 10px 0;
  line-height: unset;
  font-size: 13px;
}
.footer2 a{
  color: #ffffff;

}
.footer2 ul li{
  display: inline-block;
  padding-right: 15px;
}
.footer-img{
  width: 50%;
  float: right;
}
.tracko{
  
  margin: 0px;
}
.modal-content{
  border: unset;
}

.navbar-light .navbar-toggler-icon {
  background-image: url("../img/menu.png");
}
.offer {
  position: absolute;
  top: 2px;
  right: 0px;
  font-size: 12px;
  border: 1px solid red;
  padding: 3px;
  border-radius: 25px;
  background-color: #ff008d;
  padding: 4px 22px;
  color: #fff;


}


  /* Extra small devices (portrait phones, less than 767px)*/
@media (max-width: 767px) {


  .cwidth{
    width: 100%;
   }
  .section-padding {
    padding: 20px 0;
}

  .section-title {

      
      margin: 0px auto 15px;
      font-size: 12px;
  }
  .top-bar {
    
    padding: 10px 5px;
}
  .menubar{
    padding: 5px 5px;

  }

  .users{
    padding: 40px 40px!important;
  }
  .testimonial-header {
    
    font-size: 24px!important;
  
}
.testimonial .review{
  font-size: 14px!important;

}
  .section-title span.elitecolor{
    padding-left: 5px;
  }
  .navbar-brand img{
    width: 180px!important;
  }
  .aboutintro img{
    margin-left: 0!important;
  }
 
  .aboutintro p{
    padding:10px;
  }
  .about h5{
    padding: 10px;
    font-size: 16px
  }
  .btm-head p{
    font-size: 12px;
  }
  
  .dth ul li{
    padding: 15px;
  }

.displaynone-mob{
	display:none!important;
}
.serv img, .servd img {
  width: 50px;
}
.serv h4, .servd h4{
  font-size: 10px;
}
.serv li{
  padding: unset;
}
.footer2 p {
    font-size:12px;
}

form{
  margin-bottom: 15px;
}
.footer1 {
  padding: 30px 15px;
}
.footer1 ul li a, .footer1 p {
  margin: 0;
}
.acart_icon, .abuy_icon {
  padding: 5px 10px;
}

.acart, .abuy {
  font-size: 15px;
  padding: 0 4%;
}
.my_orders li {
  display: block;
  padding: 5px;
  
}
.my_cart li {
  display: block;
  
}
.tracko{
  text-align: center;
  margin-top: 5px;
}




}


button[class*=btns] {
  width: 25px;
  height: 25px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
